---
- name: install zsh
  package:
    name: zsh
    state: present
  become: yes
- name: set config at ~/.zshrc
  synchronize:
    src: "{{ stow_location }}/zsh/.zshrc"
    dest: "{{ zsh_config_file }}"
- name: manually set shell to zsh
  command: chsh {{ ansible_user }} -s /usr/bin/zsh
  become: yes
