---
- name: install zsh
  package:
    name: zsh
    state: present
  become: yes
- name: set config at ~/.zshrc
  include_role:
    name: stow
  vars:
    package: zsh
- name: add .bash_aliases
  include_role:
    name: stow
  vars:
    package: aliases
- name: manually set shell to zsh
  command: chsh {{ ansible_user }} -s /usr/bin/zsh
  become: yes
