---
- hosts: localhost
  tasks:
    - name: neovim ppa
      become: yes
      apt_repository:
        repo: 'ppa:neovim-ppa/stable'
      when: ansible_os_family == "Ubuntu"
    - name: neovim and supporting packages
      become: yes
      package:
        name:
          - neovim
          - python-pip
          - stow
    - name: neovim pip package
      become: yes
      pip:
        name:
          neovim
