galaxy_info:
  author: kantsdog
  description: installs and configures neovim
  
  issue_tracker_url: https://git.craptops.xyz/kantsdog/Installscripts/issues
  
  license: license (GPLv3)
  
  min_ansible_version: 1.2
  
  galaxy_tags: []

dependencies: []
