---
- hosts: localhost
  tasks:
    - name: zsh installed
      apt: name=zsh
    - name: zsh/oh-my-zsh role
      command: ansible-galaxy install vaulttec.zsh
      become_user: root
      become: yes
  roles:
    - role: vaulttec.zsh
      zsh_users:
        - "{{ lookup('env', 'USER') }}"
      zsh_ohmy_theme: agnoster
